version: 2
jobs:
  py2.7: &test-template
    docker:
      - image: circleci/python:2.7.15
    working_directory: ~/repo

    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            sudo pip install .[dev] .[test]

      - run:
          name: Run tests
          command: |
            inv cover qa

  py3.5:
    <<: *test-template
    docker:
      - image: circleci/python:3.5

  py3.6:
    <<: *test-template
    docker:
      - image: circleci/python:3.6

  py3.7:
    <<: *test-template
    docker:
      - image: circleci/python:3.7

  py3.8:
    <<: *test-template
    docker:
      - image: circleci/python:3.8

workflows:
  version: 2
  test:
    jobs:
      - py2.7
      - py3.5:
          requires:
            - py2.7
      - py3.6:
          requires:
            - py3.5
      - py3.7:
          requires:
            - py3.6
      - py3.8:
          requires:
            - py3.7
